server.port = 8082
spring.application.name = inventory-service
spring.datasource.url = jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled = true
# To expose endpoints
management.endpoints.web.exposure.include = health,info,help